executionEnvironment=local
#executionEnvironment=browserstack
#executionEnvironment=seleniumgrid

browserName=chrome
#browserName=Safari
#browserName=Firefox

instanceUrl=https://dev.docsink.com
instanceUrl2=https://www.mailinator.com
instanceUrl3=https://patient.docsink.com
#Browser Stack
#browserstackUsername=
#browserstackAuthkey=
#browserstackBrowserversion=
#browserstackOsversion=10
#os=win

outputPath=output